// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PebbleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	1D3623250D0F684500981E51 /* PebbleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3744}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pebble */ = {
		activeExec = 0;
		executables = (
			C78B43FA11D2B2B40005358D /* Pebble */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 871}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{190, 2141}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 11076}}";
			sepNavSelRange = "{1307, 11}";
			sepNavVisRange = "{1346, 1524}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1118}}";
			sepNavSelRange = "{2097, 12}";
			sepNavVisRange = "{1280, 1641}";
			sepNavWindowFrame = "{{0, 91}, {1280, 787}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 10504}}";
			sepNavSelRange = "{2179, 130}";
			sepNavVisRange = "{1249, 1101}";
			sepNavWindowFrame = "{{0, 91}, {1280, 787}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Pebble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C78B43FA11D2B2B40005358D /* Pebble */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pebble */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pebble */,
		);
		breakpoints = (
			C7C5B12B1245414400A9684C /* PebbleAppDelegate.m:195 */,
			C7C5B1BF1245483400A9684C /* DetailViewController.m:493 */,
			C77E9CCA1246D1CC00FF22C4 /* TableViewController.m:595 */,
			C77E9DF6124707CA00FF22C4 /* NoteTableViewController.m:34 */,
		);
		codeSenseManager = C78B43FF11D2B2D30005358D /* Code sense */;
		executables = (
			C78B43FA11D2B2B40005358D /* Pebble */,
		);
		expressions = (
			toolbar.frame,
			TOOLBAR_TOP,
			dateLabel.frame,
			dateLabel,
			detailViewController.rootViewController.managedObjectContext,
			detailViewController,
			listItem,
			listItem.title,
			tableViewController.listItem,
			dueDateButton,
			dueDateButton.titleLabel.text,
			item.itemTitle,
			notepadViewController.titleLabel.text,
			row.title,
			UIInterfaceOrientationPortrait,
			selectedCell.textField.text,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					883.96484375,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					855,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1192,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316439490;
			PBXWorkspaceStateSaveDate = 316439490;
		};
		perUserProjectItems = {
			C77F597E12BF2FDE001182E7 = C77F597E12BF2FDE001182E7 /* PBXTextBookmark */;
			C77F598F12C1AAC0001182E7 = C77F598F12C1AAC0001182E7 /* PBXTextBookmark */;
			C77FE4C41290A5D8002A3569 = C77FE4C41290A5D8002A3569 /* PBXTextBookmark */;
			C77FE4D71290A95D002A3569 = C77FE4D71290A95D002A3569 /* PBXTextBookmark */;
			C77FE4DC1290AB26002A3569 = C77FE4DC1290AB26002A3569 /* PBXTextBookmark */;
			C77FE4FD1290AD52002A3569 = C77FE4FD1290AD52002A3569 /* PBXTextBookmark */;
			C77FE50F1290B2C9002A3569 = C77FE50F1290B2C9002A3569 /* PBXTextBookmark */;
			C788B22F12DC7BDB0021D469 /* PBXTextBookmark */ = C788B22F12DC7BDB0021D469 /* PBXTextBookmark */;
			C788B23712DC7E500021D469 /* PBXTextBookmark */ = C788B23712DC7E500021D469 /* PBXTextBookmark */;
			C788B23812DC7E500021D469 /* PBXTextBookmark */ = C788B23812DC7E500021D469 /* PBXTextBookmark */;
			C788B23912DC7E500021D469 /* PBXTextBookmark */ = C788B23912DC7E500021D469 /* PBXTextBookmark */;
			C788B24212DC7EE00021D469 /* PBXTextBookmark */ = C788B24212DC7EE00021D469 /* PBXTextBookmark */;
			C788B24312DC7EEF0021D469 /* PBXTextBookmark */ = C788B24312DC7EEF0021D469 /* PBXTextBookmark */;
			C788B24612DC7F0B0021D469 /* PBXTextBookmark */ = C788B24612DC7F0B0021D469 /* PBXTextBookmark */;
			C788B25812E228B70021D469 /* PBXTextBookmark */ = C788B25812E228B70021D469 /* PBXTextBookmark */;
			C788B25A12E232000021D469 /* PBXTextBookmark */ = C788B25A12E232000021D469 /* PBXTextBookmark */;
			C788B25B12E232000021D469 /* PBXTextBookmark */ = C788B25B12E232000021D469 /* PBXTextBookmark */;
			C788B25C12E232000021D469 /* PBXTextBookmark */ = C788B25C12E232000021D469 /* PBXTextBookmark */;
			C788B25D12E232000021D469 /* PBXTextBookmark */ = C788B25D12E232000021D469 /* PBXTextBookmark */;
			C788B25E12E232000021D469 /* PBXTextBookmark */ = C788B25E12E232000021D469 /* PBXTextBookmark */;
			C788B25F12E232000021D469 /* PBXTextBookmark */ = C788B25F12E232000021D469 /* PBXTextBookmark */;
			C788B26212E233E10021D469 /* PBXTextBookmark */ = C788B26212E233E10021D469 /* PBXTextBookmark */;
			C788B26312E233E10021D469 /* PBXTextBookmark */ = C788B26312E233E10021D469 /* PBXTextBookmark */;
			C788B26412E233E10021D469 /* PBXTextBookmark */ = C788B26412E233E10021D469 /* PBXTextBookmark */;
			C788B26512E233E10021D469 /* PBXTextBookmark */ = C788B26512E233E10021D469 /* PBXTextBookmark */;
			C788B26C12E234080021D469 /* XCBuildMessageTextBookmark */ = C788B26C12E234080021D469 /* XCBuildMessageTextBookmark */;
			C788B26D12E234080021D469 /* PBXTextBookmark */ = C788B26D12E234080021D469 /* PBXTextBookmark */;
			C788B26E12E234170021D469 /* PBXTextBookmark */ = C788B26E12E234170021D469 /* PBXTextBookmark */;
			C788B26F12E234D80021D469 /* PBXTextBookmark */ = C788B26F12E234D80021D469 /* PBXTextBookmark */;
			C788B27012E234D80021D469 /* PBXTextBookmark */ = C788B27012E234D80021D469 /* PBXTextBookmark */;
			C788B27112E234D80021D469 /* PBXTextBookmark */ = C788B27112E234D80021D469 /* PBXTextBookmark */;
			C788B27212E234DC0021D469 /* PBXTextBookmark */ = C788B27212E234DC0021D469 /* PBXTextBookmark */;
			C788B27712E2365F0021D469 /* PBXTextBookmark */ = C788B27712E2365F0021D469 /* PBXTextBookmark */;
			C788B27812E2365F0021D469 /* PBXTextBookmark */ = C788B27812E2365F0021D469 /* PBXTextBookmark */;
			C788B27912E2365F0021D469 /* PBXTextBookmark */ = C788B27912E2365F0021D469 /* PBXTextBookmark */;
			C788B27A12E2365F0021D469 /* PBXTextBookmark */ = C788B27A12E2365F0021D469 /* PBXTextBookmark */;
			C788B27B12E2365F0021D469 /* PBXTextBookmark */ = C788B27B12E2365F0021D469 /* PBXTextBookmark */;
			C788B27E12E2368C0021D469 /* PBXTextBookmark */ = C788B27E12E2368C0021D469 /* PBXTextBookmark */;
			C788B27F12E23A710021D469 /* PBXTextBookmark */ = C788B27F12E23A710021D469 /* PBXTextBookmark */;
			C788B28012E23A710021D469 /* PBXTextBookmark */ = C788B28012E23A710021D469 /* PBXTextBookmark */;
			C788B28112E23A710021D469 /* PBXTextBookmark */ = C788B28112E23A710021D469 /* PBXTextBookmark */;
			C788B28212E23A710021D469 /* PBXTextBookmark */ = C788B28212E23A710021D469 /* PBXTextBookmark */;
			C788B28312E23A710021D469 /* PBXTextBookmark */ = C788B28312E23A710021D469 /* PBXTextBookmark */;
			C788B28412E23A710021D469 /* PBXTextBookmark */ = C788B28412E23A710021D469 /* PBXTextBookmark */;
			C788B28512E23B7A0021D469 /* PBXTextBookmark */ = C788B28512E23B7A0021D469 /* PBXTextBookmark */;
			C788B28612E23B7A0021D469 /* PBXTextBookmark */ = C788B28612E23B7A0021D469 /* PBXTextBookmark */;
			C788B28712E23C110021D469 /* PBXTextBookmark */ = C788B28712E23C110021D469 /* PBXTextBookmark */;
			C788B28A12E23DC60021D469 /* PBXTextBookmark */ = C788B28A12E23DC60021D469 /* PBXTextBookmark */;
			C788B28B12E23DC60021D469 /* PBXTextBookmark */ = C788B28B12E23DC60021D469 /* PBXTextBookmark */;
			C788B28C12E23DC60021D469 /* PBXTextBookmark */ = C788B28C12E23DC60021D469 /* PBXTextBookmark */;
			C788B28D12E23DD80021D469 /* PBXTextBookmark */ = C788B28D12E23DD80021D469 /* PBXTextBookmark */;
			C788B28E12E23DE00021D469 /* PBXTextBookmark */ = C788B28E12E23DE00021D469 /* PBXTextBookmark */;
			C788B28F12E23E400021D469 /* PBXTextBookmark */ = C788B28F12E23E400021D469 /* PBXTextBookmark */;
			C788B29012E23E400021D469 /* PBXTextBookmark */ = C788B29012E23E400021D469 /* PBXTextBookmark */;
			C788B29112E23E400021D469 /* PBXTextBookmark */ = C788B29112E23E400021D469 /* PBXTextBookmark */;
			C788B29212E23E460021D469 /* PBXTextBookmark */ = C788B29212E23E460021D469 /* PBXTextBookmark */;
			C788B29512E23EAF0021D469 /* PBXTextBookmark */ = C788B29512E23EAF0021D469 /* PBXTextBookmark */;
			C788B29612E23F600021D469 /* PBXTextBookmark */ = C788B29612E23F600021D469 /* PBXTextBookmark */;
			C788B29712E23F600021D469 /* PBXTextBookmark */ = C788B29712E23F600021D469 /* PBXTextBookmark */;
			C788B29812E23F600021D469 /* PBXTextBookmark */ = C788B29812E23F600021D469 /* PBXTextBookmark */;
			C788B29B12E240890021D469 /* PBXTextBookmark */ = C788B29B12E240890021D469 /* PBXTextBookmark */;
			C788B29C12E240890021D469 /* PBXTextBookmark */ = C788B29C12E240890021D469 /* PBXTextBookmark */;
			C788B29D12E240890021D469 /* PBXTextBookmark */ = C788B29D12E240890021D469 /* PBXTextBookmark */;
			C788B29E12E240910021D469 /* PBXTextBookmark */ = C788B29E12E240910021D469 /* PBXTextBookmark */;
			C788B29F12E240E90021D469 /* PBXTextBookmark */ = C788B29F12E240E90021D469 /* PBXTextBookmark */;
			C788B2A012E241680021D469 /* PBXTextBookmark */ = C788B2A012E241680021D469 /* PBXTextBookmark */;
			C788B2A112E241680021D469 /* PBXTextBookmark */ = C788B2A112E241680021D469 /* PBXTextBookmark */;
			C788B2A212E241680021D469 /* PBXTextBookmark */ = C788B2A212E241680021D469 /* PBXTextBookmark */;
			C788B2A312E241680021D469 /* PBXTextBookmark */ = C788B2A312E241680021D469 /* PBXTextBookmark */;
			C788B2A412E2419E0021D469 /* PBXTextBookmark */ = C788B2A412E2419E0021D469 /* PBXTextBookmark */;
			C788B2A512E241A70021D469 /* PBXTextBookmark */ = C788B2A512E241A70021D469 /* PBXTextBookmark */;
			C788B2A812E2424C0021D469 /* PBXTextBookmark */ = C788B2A812E2424C0021D469 /* PBXTextBookmark */;
			C788B2A912E2424C0021D469 /* XCBuildMessageTextBookmark */ = C788B2A912E2424C0021D469 /* XCBuildMessageTextBookmark */;
			C788B2AA12E2424C0021D469 /* PBXTextBookmark */ = C788B2AA12E2424C0021D469 /* PBXTextBookmark */;
			C788B2D612E24D710021D469 /* PBXTextBookmark */ = C788B2D612E24D710021D469 /* PBXTextBookmark */;
			C788B2D712E24D710021D469 /* PBXTextBookmark */ = C788B2D712E24D710021D469 /* PBXTextBookmark */;
			C788B2D812E24D710021D469 /* PlistBookmark */ = C788B2D812E24D710021D469 /* PlistBookmark */;
			C788B2D912E24D710021D469 /* PBXTextBookmark */ = C788B2D912E24D710021D469 /* PBXTextBookmark */;
			C788B2DA12E24D710021D469 /* XCBuildMessageTextBookmark */ = C788B2DA12E24D710021D469 /* XCBuildMessageTextBookmark */;
			C788B2DB12E24D710021D469 /* PBXTextBookmark */ = C788B2DB12E24D710021D469 /* PBXTextBookmark */;
			C788B2DE12E24DA50021D469 /* PBXTextBookmark */ = C788B2DE12E24DA50021D469 /* PBXTextBookmark */;
			C788B2E512E24DD20021D469 /* PBXTextBookmark */ = C788B2E512E24DD20021D469 /* PBXTextBookmark */;
			C788B2EE12E24E4E0021D469 /* PBXTextBookmark */ = C788B2EE12E24E4E0021D469 /* PBXTextBookmark */;
			C788B2F312E252550021D469 /* PBXTextBookmark */ = C788B2F312E252550021D469 /* PBXTextBookmark */;
			C788B2F912E252A90021D469 /* PBXTextBookmark */ = C788B2F912E252A90021D469 /* PBXTextBookmark */;
			C78C54FB1285CE8000792364 = C78C54FB1285CE8000792364 /* PlistBookmark */;
			C78C54FC1285CE8000792364 = C78C54FC1285CE8000792364 /* PBXBookmark */;
			C78C54FD1285CE8000792364 = C78C54FD1285CE8000792364 /* PBXBookmark */;
			C78C552A1285D14600792364 = C78C552A1285D14600792364 /* PBXTextBookmark */;
			C78C552B1285D14600792364 = C78C552B1285D14600792364 /* PBXTextBookmark */;
			C78C552C1285D14600792364 = C78C552C1285D14600792364 /* PBXTextBookmark */;
			C78C55711285E23000792364 = C78C55711285E23000792364 /* PBXTextBookmark */;
			C78C559A1285E7EE00792364 = C78C559A1285E7EE00792364 /* PBXTextBookmark */;
			C78C559B1285E7EE00792364 = C78C559B1285E7EE00792364 /* PBXTextBookmark */;
			C78C559C1285E7EE00792364 = C78C559C1285E7EE00792364 /* PBXTextBookmark */;
			C78C55C21285EDBE00792364 = C78C55C21285EDBE00792364 /* PBXTextBookmark */;
			C78C55C51285EDBE00792364 = C78C55C51285EDBE00792364 /* PBXTextBookmark */;
			C78C55CC1285F58E00792364 = C78C55CC1285F58E00792364 /* PBXTextBookmark */;
			C78C55D01285F58E00792364 = C78C55D01285F58E00792364 /* PBXTextBookmark */;
			C78C55D21285F58E00792364 = C78C55D21285F58E00792364 /* PBXTextBookmark */;
			C78C55D31285F58E00792364 = C78C55D31285F58E00792364 /* PBXTextBookmark */;
			C78C55F11285F84200792364 = C78C55F11285F84200792364 /* PBXTextBookmark */;
			C78C55FB1285F91600792364 = C78C55FB1285F91600792364 /* PBXTextBookmark */;
			C78C5612128600FA00792364 = C78C5612128600FA00792364 /* PBXTextBookmark */;
			C78C5613128600FA00792364 = C78C5613128600FA00792364 /* PBXTextBookmark */;
			C78C5635128608C600792364 = C78C5635128608C600792364 /* PBXTextBookmark */;
			C7939AD712C292F400F76FEB = C7939AD712C292F400F76FEB /* PBXTextBookmark */;
		};
		sourceControlManager = C78B43FE11D2B2D30005358D /* Source Control */;
		userBookmarkGroup = C7854AE411DBA00C00A303C1 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 234}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{119, 230}";
		};
	};
	C76F9ADD12435572008AA558 /* Pebble 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						94.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 220}}",
							"{{757, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 307}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {244, 218}}",
							"{{249, 0}, {501, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						238.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, 0}, {1137, 292}}";
			};
		};
	};
	C76F9B02124358C8008AA558 /* Pebble 8.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 220}}",
							"{{757, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 307}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 220}}",
							"{{250, 0}, {502, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						239.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, 136}, {1137, 292}}";
			};
		};
	};
	C76F9C141243BCB8008AA558 /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 866}}";
			sepNavSelRange = "{861, 14}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	C76F9C151243BCB8008AA558 /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1183}}";
			sepNavSelRange = "{1218, 7}";
			sepNavVisRange = "{764, 1190}";
			sepNavWindowFrame = "{{38, 65}, {1394, 787}}";
		};
	};
	C77B13A61232EFEF005385A4 /* Pebble 7.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						97.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 218}}",
							"{{757, 0}, {395, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {247, 218}}",
							"{{252, 0}, {498, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						predicateString,
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						347.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						235.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, -52}, {1137, 536}}";
			};
		};
	};
	C77D516B11D71D2000239A12 /* ItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 736}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	C77D516C11D71D2000239A12 /* ItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3601}}";
			sepNavSelRange = "{1451, 14}";
			sepNavVisRange = "{809, 1256}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C77D516D11D71D2000239A12 /* LinesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 523}}";
			sepNavSelRange = "{183, 9}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C77D516E11D71D2000239A12 /* LinesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 761}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	C77D9076120ECAF8009A5F35 /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 507}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	C77D9077120ECAF8009A5F35 /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 338}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	C77D910A120ED7F7009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = noteItem;
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 2130;
		vrLoc = 436;
	};
	C77D910C120ED8D1009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = report;
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2949;
	};
	C77D913C120F132B009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = initializeView;
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1752;
		vrLoc = 9820;
	};
	C77D9278120F98FA009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = configureCell;
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5550;
	};
	C77D92A4123F24430070C855 /* AlertPrompt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 498}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	C77D92A5123F24440070C855 /* AlertPrompt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 754}}";
			sepNavSelRange = "{1257, 38}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	C77D92D912104765009A5F35 /* PopoverPicklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 761}}";
			sepNavSelRange = "{603, 7}";
			sepNavVisRange = "{0, 618}";
		};
	};
	C77D92DA12104765009A5F35 /* PopoverPicklist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1677}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRange = "{2386, 1331}";
		};
	};
	C77DF5B211D934A4000175AF /* Pebble.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						159.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {940, 125}}",
							"{{945, 0}, {493, 125}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1438, 125}}",
							"{{0, 130}, {1438, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {309, 123}}",
							"{{314, 0}, {624, 123}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						361.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-388, 73}, {1423, 0}}";
			};
		};
	};
	C77E5FB6125046630066F300 /* SortOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 866}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	C77E5FB7125046630066F300 /* SortOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1781}}";
			sepNavSelRange = "{393, 7}";
			sepNavVisRange = "{0, 1542}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C77E9B2A12465F5200FF22C4 /* Pebble 9.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						103.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {770, 218}}",
							"{{775, 0}, {405, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1180, 220}}",
							"{{0, 225}, {1180, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {253, 218}}",
							"{{258, 0}, {510, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						247.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, -52}, {1165, 536}}";
			};
		};
	};
	C77E9BF61246B09A00FF22C4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 713}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	C77E9BF71246B09A00FF22C4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	C77E9CCA1246D1CC00FF22C4 /* TableViewController.m:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C785457711D3EFD500A303C1 /* TableViewController.m */;
		functionName = "-controllerDidChangeContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		location = "Pebble Journal";
		modificationTime = 308246875.150649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C77E9DF6124707CA00FF22C4 /* NoteTableViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		functionName = "-selectCell:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "Pebble Journal";
		modificationTime = 308246875.1515111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C77F597E12BF2FDE001182E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CD11D3B85900A303C1 /* NotepadViewController.h */;
		name = "NotepadViewController.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	C77F598F12C1AAC0001182E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 197";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 1750;
		vrLoc = 5777;
	};
	C77FE4C41290A5D8002A3569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 2141;
		vrLoc = 190;
	};
	C77FE4D71290A95D002A3569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 429";
		rLen = 7;
		rLoc = 14671;
		rType = 0;
		vrLen = 1390;
		vrLoc = 14470;
	};
	C77FE4DC1290AB26002A3569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D9076120ECAF8009A5F35 /* DebugLog.h */;
		name = "DebugLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C77FE4FD1290AD52002A3569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = "NoteTableViewController.m: 247";
		rLen = 0;
		rLoc = 8429;
		rType = 0;
		vrLen = 1447;
		vrLoc = 8138;
	};
	C77FE50F1290B2C9002A3569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 74";
		rLen = 9;
		rLoc = 2492;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1610;
	};
	C7803CB9120D2C59009454A5 /* Pebble 6.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						97.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 220}}",
							"{{757, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 528}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {247, 218}}",
							"{{252, 0}, {498, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						235.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, -41}, {1137, 513}}";
			};
		};
	};
	C7810B371228AAB9009EFAE2 /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 2899}}";
			sepNavSelRange = "{751, 6}";
			sepNavVisRange = "{481, 1055}";
		};
	};
	C7810B381228AAB9009EFAE2 /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{44, 128}";
		};
	};
	C7810C4211FF219D001E2F15 /* NotelistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 286}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{138, 233}";
		};
	};
	C7810C4311FF219D001E2F15 /* NotelistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 713}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{38, 138}, {1571, 864}}";
		};
	};
	C7810C6D11FF2391001E2F15 /* ChecklistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 736}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	C7810C6E11FF2391001E2F15 /* ChecklistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 891}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	C78212C611E1B0B800523DC7 /* ListItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 523}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	C78212C711E1B0B800523DC7 /* ListItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2002}}";
			sepNavSelRange = "{3565, 0}";
			sepNavVisRange = "{2892, 1334}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C782138411E273E700523DC7 /* DatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 492}}";
			sepNavSelRange = "{465, 70}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C782138511E273E700523DC7 /* DatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{152, 21}";
			sepNavVisRange = "{0, 1584}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C782139011E2746200523DC7 /* PriorityPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 761}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	C782139111E2746200523DC7 /* PriorityPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	C78295D611DF73CD0003A2F5 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 736}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	C78295D711DF73CD0003A2F5 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1456}}";
			sepNavSelRange = "{712, 42}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	C7831A69125930E400D3A0C3 /* ProtectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 761}}";
			sepNavSelRange = "{380, 19}";
			sepNavVisRange = "{0, 640}";
		};
	};
	C7831A6A125930E400D3A0C3 /* ProtectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1300}}";
			sepNavSelRange = "{983, 1052}";
			sepNavVisRange = "{981, 1474}";
		};
	};
	C783CFA11207B18B006CE498 /* TabViewBaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 761}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C783CFA21207B18B006CE498 /* TabViewBaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{1107, 11}";
			sepNavVisRange = "{495, 1016}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C78544CD11D3B85900A303C1 /* NotepadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 713}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C78544CE11D3B85900A303C1 /* NotepadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3822}}";
			sepNavSelRange = "{7290, 0}";
			sepNavVisRange = "{0, 96}";
			sepNavWindowFrame = "{{350, 304}, {1023, 574}}";
		};
	};
	C78544D311D3C6DE00A303C1 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 713}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{38, 65}, {1394, 787}}";
		};
	};
	C78544D411D3C6DE00A303C1 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3406}}";
			sepNavSelRange = "{6091, 0}";
			sepNavVisRange = "{5521, 1631}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C785457611D3EFD500A303C1 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1001}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{292, 2528}";
		};
	};
	C785457711D3EFD500A303C1 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 13702}}";
			sepNavSelRange = "{24010, 0}";
			sepNavVisRange = "{23718, 1274}";
			sepNavWindowFrame = "{{0, 86}, {1280, 787}}";
		};
	};
	C785459B11D424CC00A303C1 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 475}}";
			sepNavSelRange = "{649, 14}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{0, 210}, {1280, 787}}";
		};
	};
	C7854AE411DBA00C00A303C1 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C77D910A120ED7F7009A5F35 /* PBXTextBookmark */,
			C77D910C120ED8D1009A5F35 /* PBXTextBookmark */,
			C77D913C120F132B009A5F35 /* PBXTextBookmark */,
			C77D9278120F98FA009A5F35 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C7854CC011DE7FDC00A303C1 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 866}}";
			sepNavSelRange = "{128, 24}";
			sepNavVisRange = "{0, 395}";
		};
	};
	C7854CC111DE7FDC00A303C1 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 843}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 1302}";
			sepNavWindowFrame = "{{38, 304}, {1023, 574}}";
		};
	};
	C788B22F12DC7BDB0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 178";
		rLen = 0;
		rLoc = 6161;
		rType = 0;
		vrLen = 1785;
		vrLoc = 5777;
	};
	C788B23712DC7E500021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78295D711DF73CD0003A2F5 /* Utility.m */;
		name = "Utility.m: 38";
		rLen = 42;
		rLoc = 712;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	C788B23812DC7E500021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 214";
		rLen = 10;
		rLoc = 7336;
		rType = 0;
		vrLen = 1875;
		vrLoc = 6300;
	};
	C788B23912DC7E500021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 214";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 1898;
		vrLoc = 6300;
	};
	C788B24212DC7EE00021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 214";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 1898;
		vrLoc = 6300;
	};
	C788B24312DC7EEF0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 214";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 1947;
		vrLoc = 6300;
	};
	C788B24612DC7F0B0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 214";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 1898;
		vrLoc = 6300;
	};
	C788B25812E228B70021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 214";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 1393;
		vrLoc = 6300;
	};
	C788B25A12E232000021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 214";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 1393;
		vrLoc = 6300;
	};
	C788B25B12E232000021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1398;
		vrLoc = 651;
	};
	C788B25C12E232000021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D516C11D71D2000239A12 /* ItemViewController.m */;
		name = "ItemViewController.m: 48";
		rLen = 14;
		rLoc = 1451;
		rType = 0;
		vrLen = 1256;
		vrLoc = 809;
	};
	C788B25D12E232000021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544D411D3C6DE00A303C1 /* ListViewController.m */;
		name = "ListViewController.m: 120";
		rLen = 14;
		rLoc = 3354;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2751;
	};
	C788B25E12E232000021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 348";
		rLen = 14;
		rLoc = 10779;
		rType = 0;
		vrLen = 1495;
		vrLoc = 10185;
	};
	C788B25F12E232000021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 345";
		rLen = 0;
		rLoc = 10713;
		rType = 0;
		vrLen = 1495;
		vrLoc = 10185;
	};
	C788B26212E233E10021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 345";
		rLen = 0;
		rLoc = 10713;
		rType = 0;
		vrLen = 1548;
		vrLoc = 10185;
	};
	C788B26312E233E10021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PebbleAppDelegate.h */;
		name = "PebbleAppDelegate.h: 36";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	C788B26412E233E10021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 42";
		rLen = 23;
		rLoc = 1086;
		rType = 0;
		vrLen = 1422;
		vrLoc = 737;
	};
	C788B26512E233E10021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 35";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1257;
		vrLoc = 737;
	};
	C788B26C12E234080021D469 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'getpid'";
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	C788B26D12E234080021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2212;
	};
	C788B26E12E234170021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2212;
	};
	C788B26F12E234D80021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2212;
	};
	C788B27012E234D80021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		rLen = 17;
		rLoc = 7019;
		rType = 0;
	};
	C788B27112E234D80021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 412";
		rLen = 12;
		rLoc = 14107;
		rType = 0;
		vrLen = 1380;
		vrLoc = 13386;
	};
	C788B27212E234DC0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 412";
		rLen = 12;
		rLoc = 14107;
		rType = 0;
		vrLen = 1380;
		vrLoc = 13386;
	};
	C788B27712E2365F0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1254;
		vrLoc = 615;
	};
	C788B27812E2365F0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 487";
		rLen = 13;
		rLoc = 16644;
		rType = 0;
		vrLen = 1251;
		vrLoc = 15911;
	};
	C788B27912E2365F0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 62";
		rLen = 12;
		rLoc = 2097;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1280;
	};
	C788B27A12E2365F0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 12;
		rLoc = 25295;
		rType = 0;
	};
	C788B27B12E2365F0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 765";
		rLen = 0;
		rLoc = 25680;
		rType = 0;
		vrLen = 930;
		vrLoc = 25004;
	};
	C788B27E12E2368C0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 765";
		rLen = 0;
		rLoc = 25680;
		rType = 0;
		vrLen = 859;
		vrLoc = 24913;
	};
	C788B27F12E23A710021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 765";
		rLen = 0;
		rLoc = 25680;
		rType = 0;
		vrLen = 859;
		vrLoc = 24913;
	};
	C788B28012E23A710021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 11;
		rLoc = 1307;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1346;
	};
	C788B28112E23A710021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544D411D3C6DE00A303C1 /* ListViewController.m */;
		name = "ListViewController.m: 54";
		rLen = 11;
		rLoc = 1411;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1395;
	};
	C788B28212E23A710021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C783CFA21207B18B006CE498 /* TabViewBaseController.m */;
		name = "TabViewBaseController.m: 39";
		rLen = 11;
		rLoc = 1107;
		rType = 0;
		vrLen = 1016;
		vrLoc = 495;
	};
	C788B28312E23A710021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		rLen = 11;
		rLoc = 1470;
		rType = 0;
	};
	C788B28412E23A710021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 52";
		rLen = 11;
		rLoc = 1470;
		rType = 0;
		vrLen = 1142;
		vrLoc = 978;
	};
	C788B28512E23B7A0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 736";
		rLen = 0;
		rLoc = 25083;
		rType = 0;
		vrLen = 1204;
		vrLoc = 21887;
	};
	C788B28612E23B7A0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 15088;
	};
	C788B28712E23C110021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1700;
		vrLoc = 466;
	};
	C788B28A12E23DC60021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 151";
		rLen = 13;
		rLoc = 4350;
		rType = 0;
		vrLen = 1801;
		vrLoc = 3864;
	};
	C788B28B12E23DC60021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 56";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1788;
		vrLoc = 466;
	};
	C788B28C12E23DC60021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 59";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1779;
		vrLoc = 486;
	};
	C788B28D12E23DD80021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 59";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1779;
		vrLoc = 486;
	};
	C788B28E12E23DE00021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 59";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1779;
		vrLoc = 486;
	};
	C788B28F12E23E400021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 59";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1878;
		vrLoc = 486;
	};
	C788B29012E23E400021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 151";
		rLen = 13;
		rLoc = 4350;
		rType = 0;
		vrLen = 1869;
		vrLoc = 3824;
	};
	C788B29112E23E400021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 8;
		rLoc = 2853;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2693;
	};
	C788B29212E23E460021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 8;
		rLoc = 2853;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2693;
	};
	C788B29512E23EAF0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 169";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 1995;
		vrLoc = 4145;
	};
	C788B29612E23F600021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 59";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1685;
		vrLoc = 486;
	};
	C788B29712E23F600021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 169";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 1994;
		vrLoc = 4146;
	};
	C788B29812E23F600021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 455";
		rLen = 15;
		rLoc = 14676;
		rType = 0;
		vrLen = 1830;
		vrLoc = 13798;
	};
	C788B29B12E240890021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 80";
		rLen = 130;
		rLoc = 2179;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1249;
	};
	C788B29C12E240890021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 59";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1703;
		vrLoc = 466;
	};
	C788B29D12E240890021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 61";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1676;
		vrLoc = 508;
	};
	C788B29E12E240910021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 61";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1676;
		vrLoc = 508;
	};
	C788B29F12E240E90021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 61";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1676;
		vrLoc = 508;
	};
	C788B2A012E241680021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = "NoteTableViewController.m: 108";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1047;
		vrLoc = 5100;
	};
	C788B2A112E241680021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 80";
		rLen = 130;
		rLoc = 2179;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1249;
	};
	C788B2A212E241680021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 61";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1187;
		vrLoc = 748;
	};
	C788B2A312E241680021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 61";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1187;
		vrLoc = 748;
	};
	C788B2A412E2419E0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 59";
		rLen = 168;
		rLoc = 1636;
		rType = 0;
		vrLen = 1187;
		vrLoc = 748;
	};
	C788B2A512E241A70021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 59";
		rLen = 168;
		rLoc = 1636;
		rType = 0;
		vrLen = 1187;
		vrLoc = 748;
	};
	C788B2A812E2424C0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 59";
		rLen = 168;
		rLoc = 1636;
		rType = 0;
		vrLen = 1161;
		vrLoc = 777;
	};
	C788B2A912E2424C0021D469 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'getpid'";
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	C788B2AA12E2424C0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2212;
	};
	C788B2D612E24D710021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 90";
		rLen = 10;
		rLoc = 2884;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2212;
	};
	C788B2D712E24D710021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D9076120ECAF8009A5F35 /* DebugLog.h */;
		name = "DebugLog.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C788B2D812E24D710021D469 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pebble-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/techion/Documents/Pebble-Journal/Pebble-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C788B2D912E24D710021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544D411D3C6DE00A303C1 /* ListViewController.m */;
		name = "ListViewController.m: 192";
		rLen = 0;
		rLoc = 6091;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5521;
	};
	C788B2DA12E24D710021D469 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'object'";
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 662;
		rType = 1;
	};
	C788B2DB12E24D710021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 663";
		rLen = 0;
		rLoc = 24010;
		rType = 0;
		vrLen = 1265;
		vrLoc = 23465;
	};
	C788B2DE12E24DA50021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 663";
		rLen = 0;
		rLoc = 24010;
		rType = 0;
		vrLen = 1313;
		vrLoc = 23499;
	};
	C788B2E512E24DD20021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 663";
		rLen = 0;
		rLoc = 24010;
		rType = 0;
		vrLen = 1364;
		vrLoc = 23550;
	};
	C788B2EE12E24E4E0021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 663";
		rLen = 0;
		rLoc = 24010;
		rType = 0;
		vrLen = 1370;
		vrLoc = 23550;
	};
	C788B2F312E252550021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 663";
		rLen = 0;
		rLoc = 24010;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23590;
	};
	C788B2F912E252A90021D469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 663";
		rLen = 0;
		rLoc = 24010;
		rType = 0;
		vrLen = 1274;
		vrLoc = 23718;
	};
	C78B43FA11D2B2B40005358D /* Pebble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pebble;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C78B43FE11D2B2D30005358D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Pebble;
			};
		};
	};
	C78B43FF11D2B2D30005358D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C78C54FB1285CE8000792364 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pebble-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/techion/Documents/Pebble-Journal/Pebble-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C78C54FC1285CE8000792364 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C779E6FA1273CC1B00A309A0 /* icon_notepad2.png */;
	};
	C78C54FD1285CE8000792364 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C779E6F41273CC1B00A309A0 /* icon_checklist2.png */;
	};
	C78C552A1285D14600792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78212C711E1B0B800523DC7 /* ListItemViewController.m */;
		name = "ListItemViewController.m: 102";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2892;
	};
	C78C552B1285D14600792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D516C11D71D2000239A12 /* ItemViewController.m */;
		name = "ItemViewController.m: 230";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 1143;
		vrLoc = 6006;
	};
	C78C552C1285D14600792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92DA12104765009A5F35 /* PopoverPicklist.m */;
		name = "PopoverPicklist.m: 98";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2386;
	};
	C78C55711285E23000792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7810C6D11FF2391001E2F15 /* ChecklistViewController.h */;
		name = "ChecklistViewController.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C78C559A1285E7EE00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7810C6E11FF2391001E2F15 /* ChecklistViewController.m */;
		name = "ChecklistViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C78C559B1285E7EE00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7810C4311FF219D001E2F15 /* NotelistViewController.m */;
		name = "NotelistViewController.m: 22";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	C78C559C1285E7EE00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544D311D3C6DE00A303C1 /* ListViewController.h */;
		name = "ListViewController.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	C78C55C21285EDBE00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802D1200BDB400B65AFA /* NoteTableViewController.h */;
		name = "NoteTableViewController.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	C78C55C51285EDBE00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457611D3EFD500A303C1 /* TableViewController.h */;
		name = "TableViewController.h: 36";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 2528;
		vrLoc = 292;
	};
	C78C55CC1285F58E00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544D411D3C6DE00A303C1 /* ListViewController.m */;
		name = "ListViewController.m: 180";
		rLen = 7;
		rLoc = 5716;
		rType = 0;
		vrLen = 1389;
		vrLoc = 5048;
	};
	C78C55D01285F58E00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76F9C151243BCB8008AA558 /* Options.m */;
		name = "Options.m: 41";
		rLen = 7;
		rLoc = 1218;
		rType = 0;
		vrLen = 1190;
		vrLoc = 764;
	};
	C78C55D21285F58E00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77E5FB7125046630066F300 /* SortOptions.m */;
		name = "SortOptions.m: 20";
		rLen = 7;
		rLoc = 393;
		rType = 0;
		vrLen = 845;
		vrLoc = 119;
	};
	C78C55D31285F58E00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785459B11D424CC00A303C1 /* constants.h */;
		name = "constants.h: 33";
		rLen = 14;
		rLoc = 649;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	C78C55F11285F84200792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D9077120ECAF8009A5F35 /* DebugLog.m */;
		name = "DebugLog.m: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C78C55FB1285F91600792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 666";
		rLen = 12;
		rLoc = 24674;
		rType = 0;
		vrLen = 1810;
		vrLoc = 23061;
	};
	C78C5612128600FA00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92A4123F24430070C855 /* AlertPrompt.h */;
		name = "AlertPrompt.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	C78C5613128600FA00792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92A5123F24440070C855 /* AlertPrompt.m */;
		name = "AlertPrompt.m: 38";
		rLen = 38;
		rLoc = 1257;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	C78C5635128608C600792364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 40";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1255;
		vrLoc = 610;
	};
	C7939AD712C292F400F76FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 197";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 1787;
		vrLoc = 5775;
	};
	C7BA802D1200BDB400B65AFA /* NoteTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 761}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6409}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRange = "{5100, 1047}";
			sepNavWindowFrame = "{{38, 65}, {1394, 787}}";
		};
	};
	C7BA80481200C08000B65AFA /* NotelistCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 482}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	C7BA80491200C08000B65AFA /* NotelistCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1001}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{470, 1223}";
		};
	};
	C7C5B12B1245414400A9684C /* PebbleAppDelegate.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = "Pebble Journal";
		modificationTime = 308246875.149719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7C5B1BF1245483400A9684C /* DetailViewController.m:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-reloadData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = "Pebble Journal";
		modificationTime = 308246875.1503381;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
