// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PebbleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 736}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	1D3623250D0F684500981E51 /* PebbleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 3588}}";
			sepNavSelRange = "{1708, 11}";
			sepNavVisRange = "{1016, 2299}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pebble */ = {
		activeExec = 0;
		executables = (
			C78B43FA11D2B2B40005358D /* Pebble */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 858}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{188, 2119}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10335}}";
			sepNavSelRange = "{3783, 0}";
			sepNavVisRange = "{2606, 1532}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2194}";
			sepNavWindowFrame = "{{0, 91}, {1280, 787}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 10270}}";
			sepNavSelRange = "{2791, 0}";
			sepNavVisRange = "{3146, 592}";
			sepNavWindowFrame = "{{0, 91}, {1280, 787}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Pebble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C78B43FA11D2B2B40005358D /* Pebble */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pebble */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pebble */,
		);
		breakpoints = (
			C7C5B12B1245414400A9684C /* PebbleAppDelegate.m:182 */,
			C7C5B1BF1245483400A9684C /* DetailViewController.m:495 */,
			C77E9CCA1246D1CC00FF22C4 /* TableViewController.m:583 */,
			C77E9DF6124707CA00FF22C4 /* NoteTableViewController.m:34 */,
		);
		codeSenseManager = C78B43FF11D2B2D30005358D /* Code sense */;
		executables = (
			C78B43FA11D2B2B40005358D /* Pebble */,
		);
		expressions = (
			toolbar.frame,
			TOOLBAR_TOP,
			dateLabel.frame,
			dateLabel,
			detailViewController.rootViewController.managedObjectContext,
			detailViewController,
			listItem,
			listItem.title,
			tableViewController.listItem,
			dueDateButton,
			dueDateButton.titleLabel.text,
			item.itemTitle,
			notepadViewController.titleLabel.text,
			row.title,
			UIInterfaceOrientationPortrait,
			selectedCell.textField.text,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					336,
					20,
					336,
					336,
					336,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					883.96484375,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					855,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1192,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309484202;
			PBXWorkspaceStateSaveDate = 309484202;
		};
		perUserProjectItems = {
			C779E6DC12725AC100A309A0 /* PBXTextBookmark */ = C779E6DC12725AC100A309A0 /* PBXTextBookmark */;
			C779E6DD12725AD100A309A0 /* PBXTextBookmark */ = C779E6DD12725AD100A309A0 /* PBXTextBookmark */;
			C779E6E612725B1800A309A0 /* PBXTextBookmark */ = C779E6E612725B1800A309A0 /* PBXTextBookmark */;
			C779E7451273DB7F00A309A0 /* PBXTextBookmark */ = C779E7451273DB7F00A309A0 /* PBXTextBookmark */;
			C779E7461273DB7F00A309A0 /* PBXTextBookmark */ = C779E7461273DB7F00A309A0 /* PBXTextBookmark */;
			C779E7471273DB7F00A309A0 /* PBXTextBookmark */ = C779E7471273DB7F00A309A0 /* PBXTextBookmark */;
			C779E7481273DB7F00A309A0 /* PBXTextBookmark */ = C779E7481273DB7F00A309A0 /* PBXTextBookmark */;
			C779E7491273DB7F00A309A0 /* PBXTextBookmark */ = C779E7491273DB7F00A309A0 /* PBXTextBookmark */;
			C779E74A1273DB7F00A309A0 /* PBXTextBookmark */ = C779E74A1273DB7F00A309A0 /* PBXTextBookmark */;
			C779E74B1273DB7F00A309A0 /* PBXTextBookmark */ = C779E74B1273DB7F00A309A0 /* PBXTextBookmark */;
			C779E74C1273DB7F00A309A0 /* PBXTextBookmark */ = C779E74C1273DB7F00A309A0 /* PBXTextBookmark */;
			C779E74D1273DB7F00A309A0 /* PBXTextBookmark */ = C779E74D1273DB7F00A309A0 /* PBXTextBookmark */;
			C779E7501273DC0000A309A0 /* PBXTextBookmark */ = C779E7501273DC0000A309A0 /* PBXTextBookmark */;
			C779E7511273DC0000A309A0 /* PBXTextBookmark */ = C779E7511273DC0000A309A0 /* PBXTextBookmark */;
			C779E7521273DC0000A309A0 /* PBXTextBookmark */ = C779E7521273DC0000A309A0 /* PBXTextBookmark */;
			C779E7551273DC4900A309A0 /* PBXTextBookmark */ = C779E7551273DC4900A309A0 /* PBXTextBookmark */;
			C779E7561273DC4D00A309A0 /* PBXTextBookmark */ = C779E7561273DC4D00A309A0 /* PBXTextBookmark */;
			C779E7571273DC4D00A309A0 /* PBXTextBookmark */ = C779E7571273DC4D00A309A0 /* PBXTextBookmark */;
			C779E75D1273DF1B00A309A0 /* PBXTextBookmark */ = C779E75D1273DF1B00A309A0 /* PBXTextBookmark */;
			C779E75E1273DF1B00A309A0 /* PBXTextBookmark */ = C779E75E1273DF1B00A309A0 /* PBXTextBookmark */;
			C779E75F1273DF1B00A309A0 /* PBXTextBookmark */ = C779E75F1273DF1B00A309A0 /* PBXTextBookmark */;
			C779E7601273DF1B00A309A0 /* PBXTextBookmark */ = C779E7601273DF1B00A309A0 /* PBXTextBookmark */;
			C779E7611273DF1B00A309A0 /* PBXTextBookmark */ = C779E7611273DF1B00A309A0 /* PBXTextBookmark */;
			C779E7621273DF1B00A309A0 /* PBXTextBookmark */ = C779E7621273DF1B00A309A0 /* PBXTextBookmark */;
			C779E7631273DF1B00A309A0 /* PBXTextBookmark */ = C779E7631273DF1B00A309A0 /* PBXTextBookmark */;
			C779E7641273DF1B00A309A0 /* PBXTextBookmark */ = C779E7641273DF1B00A309A0 /* PBXTextBookmark */;
			C779E7651273DF1B00A309A0 /* PBXTextBookmark */ = C779E7651273DF1B00A309A0 /* PBXTextBookmark */;
			C779E7661273DF1B00A309A0 /* PBXTextBookmark */ = C779E7661273DF1B00A309A0 /* PBXTextBookmark */;
			C779E7671273DF2600A309A0 /* PBXTextBookmark */ = C779E7671273DF2600A309A0 /* PBXTextBookmark */;
			C779E7681273DF3900A309A0 /* PBXTextBookmark */ = C779E7681273DF3900A309A0 /* PBXTextBookmark */;
			C779E7691273DFA600A309A0 /* PBXTextBookmark */ = C779E7691273DFA600A309A0 /* PBXTextBookmark */;
			C779E76A1273DFA600A309A0 /* PBXTextBookmark */ = C779E76A1273DFA600A309A0 /* PBXTextBookmark */;
			C779E76D1273E17300A309A0 /* PBXTextBookmark */ = C779E76D1273E17300A309A0 /* PBXTextBookmark */;
			C779E76E1273E17300A309A0 /* PBXTextBookmark */ = C779E76E1273E17300A309A0 /* PBXTextBookmark */;
			C779E76F1273E17300A309A0 /* PBXTextBookmark */ = C779E76F1273E17300A309A0 /* PBXTextBookmark */;
			C779E7701273E17300A309A0 /* PBXTextBookmark */ = C779E7701273E17300A309A0 /* PBXTextBookmark */;
			C779E7711273E17300A309A0 /* PBXTextBookmark */ = C779E7711273E17300A309A0 /* PBXTextBookmark */;
			C779E7721273E17300A309A0 /* PBXTextBookmark */ = C779E7721273E17300A309A0 /* PBXTextBookmark */;
			C779E7731273E17600A309A0 /* PBXTextBookmark */ = C779E7731273E17600A309A0 /* PBXTextBookmark */;
			C779E7741273E18600A309A0 /* PBXTextBookmark */ = C779E7741273E18600A309A0 /* PBXTextBookmark */;
			C779E7771273E2D600A309A0 /* PBXTextBookmark */ = C779E7771273E2D600A309A0 /* PBXTextBookmark */;
			C779E7781273E2D600A309A0 /* PBXTextBookmark */ = C779E7781273E2D600A309A0 /* PBXTextBookmark */;
			C779E7791273E2D600A309A0 /* PBXTextBookmark */ = C779E7791273E2D600A309A0 /* PBXTextBookmark */;
			C779E77A1273E2D600A309A0 /* PBXTextBookmark */ = C779E77A1273E2D600A309A0 /* PBXTextBookmark */;
			C779E77B1273E2D600A309A0 /* PBXTextBookmark */ = C779E77B1273E2D600A309A0 /* PBXTextBookmark */;
			C779E77C1273E2D600A309A0 /* PBXTextBookmark */ = C779E77C1273E2D600A309A0 /* PBXTextBookmark */;
			C779E77D1273E2D600A309A0 /* PBXTextBookmark */ = C779E77D1273E2D600A309A0 /* PBXTextBookmark */;
			C779E77E1273E2D600A309A0 /* PBXTextBookmark */ = C779E77E1273E2D600A309A0 /* PBXTextBookmark */;
			C779E77F1273E2D600A309A0 /* PBXTextBookmark */ = C779E77F1273E2D600A309A0 /* PBXTextBookmark */;
			C779E7801273E2D600A309A0 /* PBXTextBookmark */ = C779E7801273E2D600A309A0 /* PBXTextBookmark */;
			C779E7811273E2D800A309A0 /* PBXTextBookmark */ = C779E7811273E2D800A309A0 /* PBXTextBookmark */;
			C779E7821273E30700A309A0 /* PBXTextBookmark */ = C779E7821273E30700A309A0 /* PBXTextBookmark */;
			C779E7831273E30700A309A0 /* PBXTextBookmark */ = C779E7831273E30700A309A0 /* PBXTextBookmark */;
			C779E7841273E37100A309A0 /* PBXTextBookmark */ = C779E7841273E37100A309A0 /* PBXTextBookmark */;
			C779E7851273E37100A309A0 /* PBXTextBookmark */ = C779E7851273E37100A309A0 /* PBXTextBookmark */;
			C779E7861273E37100A309A0 /* PBXTextBookmark */ = C779E7861273E37100A309A0 /* PBXTextBookmark */;
			C779E7871273E37100A309A0 /* PBXTextBookmark */ = C779E7871273E37100A309A0 /* PBXTextBookmark */;
			C779E78A1273E37600A309A0 /* PBXTextBookmark */ = C779E78A1273E37600A309A0 /* PBXTextBookmark */;
			C779E78B1273E38E00A309A0 /* PBXTextBookmark */ = C779E78B1273E38E00A309A0 /* PBXTextBookmark */;
			C779E78C1273E38E00A309A0 /* PBXTextBookmark */ = C779E78C1273E38E00A309A0 /* PBXTextBookmark */;
			C779E7911273E42A00A309A0 /* PBXTextBookmark */ = C779E7911273E42A00A309A0 /* PBXTextBookmark */;
			C779E7921273E42A00A309A0 /* PBXTextBookmark */ = C779E7921273E42A00A309A0 /* PBXTextBookmark */;
			C779E7931273E42A00A309A0 /* PBXTextBookmark */ = C779E7931273E42A00A309A0 /* PBXTextBookmark */;
			C779E7941273E44200A309A0 /* PBXTextBookmark */ = C779E7941273E44200A309A0 /* PBXTextBookmark */;
			C779E7971273E44D00A309A0 /* PBXTextBookmark */ = C779E7971273E44D00A309A0 /* PBXTextBookmark */;
			C779E7981273E48100A309A0 /* PBXTextBookmark */ = C779E7981273E48100A309A0 /* PBXTextBookmark */;
			C779E79B1273E4EF00A309A0 /* PBXTextBookmark */ = C779E79B1273E4EF00A309A0 /* PBXTextBookmark */;
			C779E79C1273E4EF00A309A0 /* PBXTextBookmark */ = C779E79C1273E4EF00A309A0 /* PBXTextBookmark */;
			C779E79D1273E4EF00A309A0 /* PBXTextBookmark */ = C779E79D1273E4EF00A309A0 /* PBXTextBookmark */;
			C779E79E1273E4F000A309A0 /* PBXTextBookmark */ = C779E79E1273E4F000A309A0 /* PBXTextBookmark */;
			C779E79F1273E4F400A309A0 /* PBXTextBookmark */ = C779E79F1273E4F400A309A0 /* PBXTextBookmark */;
			C779E7A01273E50C00A309A0 /* PBXTextBookmark */ = C779E7A01273E50C00A309A0 /* PBXTextBookmark */;
			C779E7A11273E50C00A309A0 /* PBXTextBookmark */ = C779E7A11273E50C00A309A0 /* PBXTextBookmark */;
			C779E7A21273E51600A309A0 /* PBXTextBookmark */ = C779E7A21273E51600A309A0 /* PBXTextBookmark */;
			C782F59712616A28004A8FBB = C782F59712616A28004A8FBB /* PBXTextBookmark */;
			C782F59812616A28004A8FBB = C782F59812616A28004A8FBB /* PBXTextBookmark */;
			C782F59E12617DE9004A8FBB = C782F59E12617DE9004A8FBB /* PBXTextBookmark */;
			C78A2F25126B97FD00573C2C = C78A2F25126B97FD00573C2C /* PBXTextBookmark */;
		};
		sourceControlManager = C78B43FE11D2B2D30005358D /* Source Control */;
		userBookmarkGroup = C7854AE411DBA00C00A303C1 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 234}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{119, 230}";
		};
	};
	C76F9ADD12435572008AA558 /* Pebble 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						94.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 220}}",
							"{{757, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 307}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {244, 218}}",
							"{{249, 0}, {501, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						238.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, 0}, {1137, 292}}";
			};
		};
	};
	C76F9B02124358C8008AA558 /* Pebble 8.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 220}}",
							"{{757, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 307}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 220}}",
							"{{250, 0}, {502, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						239.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, 136}, {1137, 292}}";
			};
		};
	};
	C76F9C141243BCB8008AA558 /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 866}}";
			sepNavSelRange = "{861, 14}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	C76F9C151243BCB8008AA558 /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 1222}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{764, 1365}";
			sepNavWindowFrame = "{{38, 65}, {1394, 787}}";
		};
	};
	C779E6DC12725AC100A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	C779E6DD12725AD100A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	C779E6E612725B1800A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C779E7451273DB7F00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	C779E7461273DB7F00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78295D711DF73CD0003A2F5 /* Utility.m */;
		name = "Utility.m: 38";
		rLen = 39;
		rLoc = 712;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	C779E7471273DB7F00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78295D611DF73CD0003A2F5 /* Utility.h */;
		name = "Utility.h: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C779E7481273DB7F00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 924";
		rLen = 0;
		rLoc = 32767;
		rType = 0;
		vrLen = 1780;
		vrLoc = 31843;
	};
	C779E7491273DB7F00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CD11D3B85900A303C1 /* NotepadViewController.h */;
		name = "NotepadViewController.h: 35";
		rLen = 32;
		rLoc = 875;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C779E74A1273DB7F00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 169";
		rLen = 1;
		rLoc = 5449;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5061;
	};
	C779E74B1273DB7F00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D516B11D71D2000239A12 /* ItemViewController.h */;
		name = "ItemViewController.h: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	C779E74C1273DB7F00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D516C11D71D2000239A12 /* ItemViewController.m */;
		name = "ItemViewController.m: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1490;
		vrLoc = 496;
	};
	C779E74D1273DB7F00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D516C11D71D2000239A12 /* ItemViewController.m */;
		name = "ItemViewController.m: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1398;
		vrLoc = 496;
	};
	C779E7501273DC0000A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D516C11D71D2000239A12 /* ItemViewController.m */;
		name = "ItemViewController.m: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1471;
		vrLoc = 496;
	};
	C779E7511273DC0000A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 169";
		rLen = 1;
		rLoc = 5449;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5035;
	};
	C779E7521273DC0000A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 187";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 1342;
		vrLoc = 5035;
	};
	C779E7551273DC4900A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 187";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 1344;
		vrLoc = 5035;
	};
	C779E7561273DC4D00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C779E7571273DC4D00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 187";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 470;
		vrLoc = 5699;
	};
	C779E75D1273DF1B00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 187";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 1344;
		vrLoc = 5035;
	};
	C779E75E1273DF1B00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 70";
		rLen = 14;
		rLoc = 2327;
		rType = 0;
		vrLen = 1799;
		vrLoc = 587;
	};
	C779E75F1273DF1B00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D516C11D71D2000239A12 /* ItemViewController.m */;
		name = "ItemViewController.m: 65";
		rLen = 14;
		rLoc = 1869;
		rType = 0;
		vrLen = 1398;
		vrLoc = 496;
	};
	C779E7601273DF1B00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78212C711E1B0B800523DC7 /* ListItemViewController.m */;
		name = "ListItemViewController.m: 22";
		rLen = 101;
		rLoc = 525;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	C779E7611273DF1B00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C785457711D3EFD500A303C1 /* TableViewController.m */;
		name = "TableViewController.m: 922";
		rLen = 82;
		rLoc = 32684;
		rType = 0;
		vrLen = 1795;
		vrLoc = 31756;
	};
	C779E7621273DF1B00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 11;
		rLoc = 4943;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3899;
	};
	C779E7631273DF1B00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = "NoteTableViewController.m: 69";
		rLen = 17;
		rLoc = 2507;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1563;
	};
	C779E7641273DF1B00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D9076120ECAF8009A5F35 /* DebugLog.h */;
		name = "DebugLog.h: 15";
		rLen = 19;
		rLoc = 286;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C779E7651273DF1B00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 386";
		rLen = 0;
		rLoc = 12521;
		rType = 0;
		vrLen = 1641;
		vrLoc = 11656;
	};
	C779E7661273DF1B00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 386";
		rLen = 0;
		rLoc = 12521;
		rType = 0;
		vrLen = 1641;
		vrLoc = 11656;
	};
	C779E7671273DF2600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 386";
		rLen = 0;
		rLoc = 12521;
		rType = 0;
		vrLen = 1641;
		vrLoc = 11656;
	};
	C779E7681273DF3900A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 386";
		rLen = 0;
		rLoc = 12521;
		rType = 0;
		vrLen = 1641;
		vrLoc = 11656;
	};
	C779E7691273DFA600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 187";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 470;
		vrLoc = 5701;
	};
	C779E76A1273DFA600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 386";
		rLen = 0;
		rLoc = 12521;
		rType = 0;
		vrLen = 517;
		vrLoc = 12265;
	};
	C779E76D1273E17300A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 54";
		rLen = 11;
		rLoc = 1708;
		rType = 0;
		vrLen = 2299;
		vrLoc = 1016;
	};
	C779E76E1273E17300A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544D411D3C6DE00A303C1 /* ListViewController.m */;
		name = "ListViewController.m: 125";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2912;
	};
	C779E76F1273E17300A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92D912104765009A5F35 /* PopoverPicklist.h */;
		name = "PopoverPicklist.h: 24";
		rLen = 7;
		rLoc = 603;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	C779E7701273E17300A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 541";
		rLen = 52;
		rLoc = 18315;
		rType = 0;
		vrLen = 2348;
		vrLoc = 16911;
	};
	C779E7711273E17300A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 386";
		rLen = 0;
		rLoc = 12521;
		rType = 0;
		vrLen = 2440;
		vrLoc = 11324;
	};
	C779E7721273E17300A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 391";
		rLen = 0;
		rLoc = 12782;
		rType = 0;
		vrLen = 2330;
		vrLoc = 11022;
	};
	C779E7731273E17600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 391";
		rLen = 0;
		rLoc = 12782;
		rType = 0;
		vrLen = 2330;
		vrLoc = 11022;
	};
	C779E7741273E18600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 391";
		rLen = 0;
		rLoc = 12782;
		rType = 0;
		vrLen = 517;
		vrLoc = 12265;
	};
	C779E7771273E2D600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D9076120ECAF8009A5F35 /* DebugLog.h */;
		name = "DebugLog.h: 36";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	C779E7781273E2D600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92D912104765009A5F35 /* PopoverPicklist.h */;
		name = "PopoverPicklist.h: 23";
		rLen = 14;
		rLoc = 561;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	C779E7791273E2D600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 522";
		rLen = 0;
		rLoc = 17740;
		rType = 0;
		vrLen = 1556;
		vrLoc = 17287;
	};
	C779E77A1273E2D600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 7;
		rLoc = 2755;
		rType = 0;
		vrLen = 1345;
		vrLoc = 960;
	};
	C779E77B1273E2D600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544D411D3C6DE00A303C1 /* ListViewController.m */;
		name = "ListViewController.m: 187";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 1748;
		vrLoc = 6038;
	};
	C779E77C1273E2D600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92A5123F24440070C855 /* AlertPrompt.m */;
		name = "AlertPrompt.m: 37";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	C779E77D1273E2D600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D516C11D71D2000239A12 /* ItemViewController.m */;
		name = "ItemViewController.m: 230";
		rLen = 0;
		rLoc = 7050;
		rType = 0;
		vrLen = 1314;
		vrLoc = 6410;
	};
	C779E77E1273E2D600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78212C711E1B0B800523DC7 /* ListItemViewController.m */;
		name = "ListItemViewController.m: 102";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3086;
	};
	C779E77F1273E2D600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92DA12104765009A5F35 /* PopoverPicklist.m */;
		rLen = 7;
		rLoc = 3141;
		rType = 0;
	};
	C779E7801273E2D600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92DA12104765009A5F35 /* PopoverPicklist.m */;
		name = "PopoverPicklist.m: 98";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2211;
	};
	C779E7811273E2D800A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92DA12104765009A5F35 /* PopoverPicklist.m */;
		name = "PopoverPicklist.m: 98";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2303;
	};
	C779E7821273E30700A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 391";
		rLen = 0;
		rLoc = 12782;
		rType = 0;
		vrLen = 517;
		vrLoc = 12264;
	};
	C779E7831273E30700A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92DA12104765009A5F35 /* PopoverPicklist.m */;
		name = "PopoverPicklist.m: 98";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 523;
		vrLoc = 2807;
	};
	C779E7841273E37100A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92DA12104765009A5F35 /* PopoverPicklist.m */;
		name = "PopoverPicklist.m: 98";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2303;
	};
	C779E7851273E37100A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2194;
		vrLoc = 0;
	};
	C779E7861273E37100A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 388";
		rLen = 0;
		rLoc = 12633;
		rType = 0;
		vrLen = 2291;
		vrLoc = 11080;
	};
	C779E7871273E37100A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 388";
		rLen = 0;
		rLoc = 12697;
		rType = 0;
		vrLen = 2417;
		vrLoc = 11080;
	};
	C779E78A1273E37600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 388";
		rLen = 0;
		rLoc = 12697;
		rType = 0;
		vrLen = 2525;
		vrLoc = 11290;
	};
	C779E78B1273E38E00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D92DA12104765009A5F35 /* PopoverPicklist.m */;
		name = "PopoverPicklist.m: 98";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 523;
		vrLoc = 2807;
	};
	C779E78C1273E38E00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 388";
		rLen = 0;
		rLoc = 12697;
		rType = 0;
		vrLen = 645;
		vrLoc = 12178;
	};
	C779E7911273E42A00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 547";
		rLen = 45;
		rLoc = 18445;
		rType = 0;
		vrLen = 2394;
		vrLoc = 17013;
	};
	C779E7921273E42A00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 388";
		rLen = 0;
		rLoc = 12697;
		rType = 0;
		vrLen = 2502;
		vrLoc = 11275;
	};
	C779E7931273E42A00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 96";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1907;
		vrLoc = 1831;
	};
	C779E7941273E44200A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 96";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1907;
		vrLoc = 1831;
	};
	C779E7971273E44D00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 96";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1907;
		vrLoc = 1831;
	};
	C779E7981273E48100A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 96";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 592;
		vrLoc = 3146;
	};
	C779E79B1273E4EF00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 96";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1831;
	};
	C779E79C1273E4EF00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		rLen = 11;
		rLoc = 3732;
		rType = 0;
	};
	C779E79D1273E4EF00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2606;
	};
	C779E79E1273E4F000A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2606;
	};
	C779E79F1273E4F400A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2606;
	};
	C779E7A01273E50C00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 96";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 592;
		vrLoc = 3146;
	};
	C779E7A11273E50C00A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 447;
		vrLoc = 3500;
	};
	C779E7A21273E51600A309A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2606;
	};
	C77B13A61232EFEF005385A4 /* Pebble 7.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						97.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 218}}",
							"{{757, 0}, {395, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {247, 218}}",
							"{{252, 0}, {498, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						predicateString,
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						347.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						235.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, -52}, {1137, 536}}";
			};
		};
	};
	C77D516B11D71D2000239A12 /* ItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 614}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	C77D516C11D71D2000239A12 /* ItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3497}}";
			sepNavSelRange = "{7050, 0}";
			sepNavVisRange = "{6410, 1314}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C77D516D11D71D2000239A12 /* LinesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 523}}";
			sepNavSelRange = "{183, 9}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C77D516E11D71D2000239A12 /* LinesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 761}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	C77D9076120ECAF8009A5F35 /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 589}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	C77D9077120ECAF8009A5F35 /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 360}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	C77D910A120ED7F7009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = noteItem;
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 2130;
		vrLoc = 436;
	};
	C77D910C120ED8D1009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = report;
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2949;
	};
	C77D913C120F132B009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = initializeView;
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1752;
		vrLoc = 9820;
	};
	C77D9278120F98FA009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = configureCell;
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5550;
	};
	C77D92A4123F24430070C855 /* AlertPrompt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 761}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	C77D92A5123F24440070C855 /* AlertPrompt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 754}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	C77D92D912104765009A5F35 /* PopoverPicklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 589}}";
			sepNavSelRange = "{561, 14}";
			sepNavVisRange = "{0, 618}";
		};
	};
	C77D92DA12104765009A5F35 /* PopoverPicklist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1664}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{2807, 523}";
		};
	};
	C77DF5B211D934A4000175AF /* Pebble.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						159.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {940, 125}}",
							"{{945, 0}, {493, 125}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1438, 125}}",
							"{{0, 130}, {1438, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {309, 123}}",
							"{{314, 0}, {624, 123}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						361.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-388, 73}, {1423, 0}}";
			};
		};
	};
	C77E5FB6125046630066F300 /* SortOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 866}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	C77E5FB7125046630066F300 /* SortOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 1911}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{119, 1070}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C77E9B2A12465F5200FF22C4 /* Pebble 9.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						103.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {770, 218}}",
							"{{775, 0}, {405, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1180, 220}}",
							"{{0, 225}, {1180, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {253, 218}}",
							"{{258, 0}, {510, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						247.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, -52}, {1165, 536}}";
			};
		};
	};
	C77E9BF61246B09A00FF22C4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 713}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	C77E9BF71246B09A00FF22C4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	C77E9CCA1246D1CC00FF22C4 /* TableViewController.m:583 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C785457711D3EFD500A303C1 /* TableViewController.m */;
		functionName = "-controllerDidChangeContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 583;
		location = "Pebble Journal";
		modificationTime = 308246875.150649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C77E9DF6124707CA00FF22C4 /* NoteTableViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		functionName = "-selectCell:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "Pebble Journal";
		modificationTime = 308246875.1515111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7803CB9120D2C59009454A5 /* Pebble 6.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						97.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 220}}",
							"{{757, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 528}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {247, 218}}",
							"{{252, 0}, {498, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						235.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, -41}, {1137, 513}}";
			};
		};
	};
	C7810B371228AAB9009EFAE2 /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 2899}}";
			sepNavSelRange = "{751, 6}";
			sepNavVisRange = "{481, 1055}";
		};
	};
	C7810B381228AAB9009EFAE2 /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{44, 128}";
		};
	};
	C7810C4211FF219D001E2F15 /* NotelistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 286}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{138, 233}";
		};
	};
	C7810C4311FF219D001E2F15 /* NotelistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 390}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{142, 340}";
			sepNavWindowFrame = "{{38, 138}, {1571, 864}}";
		};
	};
	C7810C6D11FF2391001E2F15 /* ChecklistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 736}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	C7810C6E11FF2391001E2F15 /* ChecklistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 761}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	C78212C611E1B0B800523DC7 /* ListItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 523}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	C78212C711E1B0B800523DC7 /* ListItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{3086, 1379}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C782138411E273E700523DC7 /* DatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 492}}";
			sepNavSelRange = "{465, 70}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C782138511E273E700523DC7 /* DatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{152, 21}";
			sepNavVisRange = "{0, 1584}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C782139011E2746200523DC7 /* PriorityPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 761}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	C782139111E2746200523DC7 /* PriorityPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	C78295D611DF73CD0003A2F5 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 891}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	C78295D711DF73CD0003A2F5 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1456}}";
			sepNavSelRange = "{712, 39}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	C782F59712616A28004A8FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 250";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 2151;
		vrLoc = 7157;
	};
	C782F59812616A28004A8FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	C782F59E12617DE9004A8FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	C7831A69125930E400D3A0C3 /* ProtectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 761}}";
			sepNavSelRange = "{380, 19}";
			sepNavVisRange = "{0, 640}";
		};
	};
	C7831A6A125930E400D3A0C3 /* ProtectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1300}}";
			sepNavSelRange = "{983, 1052}";
			sepNavVisRange = "{981, 1474}";
		};
	};
	C783CFA11207B18B006CE498 /* TabViewBaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 761}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C783CFA21207B18B006CE498 /* TabViewBaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C78544CD11D3B85900A303C1 /* NotepadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 891}}";
			sepNavSelRange = "{875, 32}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C78544CE11D3B85900A303C1 /* NotepadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3432}}";
			sepNavSelRange = "{5988, 0}";
			sepNavVisRange = "{5701, 470}";
			sepNavWindowFrame = "{{350, 304}, {1023, 574}}";
		};
	};
	C78544D311D3C6DE00A303C1 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 492}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{38, 65}, {1394, 787}}";
		};
	};
	C78544D411D3C6DE00A303C1 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3354}}";
			sepNavSelRange = "{6144, 0}";
			sepNavVisRange = "{6038, 1748}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C785457611D3EFD500A303C1 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 988}}";
			sepNavSelRange = "{1782, 20}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	C785457711D3EFD500A303C1 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 13611}}";
			sepNavSelRange = "{32679, 82}";
			sepNavVisRange = "{31756, 1795}";
			sepNavWindowFrame = "{{0, 86}, {1280, 787}}";
		};
	};
	C785459B11D424CC00A303C1 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 429}}";
			sepNavSelRange = "{565, 17}";
			sepNavVisRange = "{481, 166}";
			sepNavWindowFrame = "{{0, 210}, {1280, 787}}";
		};
	};
	C7854AE411DBA00C00A303C1 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C77D910A120ED7F7009A5F35 /* PBXTextBookmark */,
			C77D910C120ED8D1009A5F35 /* PBXTextBookmark */,
			C77D913C120F132B009A5F35 /* PBXTextBookmark */,
			C77D9278120F98FA009A5F35 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C7854CC011DE7FDC00A303C1 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 523}}";
			sepNavSelRange = "{128, 24}";
			sepNavVisRange = "{0, 395}";
		};
	};
	C7854CC111DE7FDC00A303C1 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 761}}";
			sepNavSelRange = "{357, 56}";
			sepNavVisRange = "{0, 1244}";
			sepNavWindowFrame = "{{38, 304}, {1023, 574}}";
		};
	};
	C78A2F25126B97FD00573C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	C78B43FA11D2B2B40005358D /* Pebble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pebble;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C78B43FE11D2B2D30005358D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Pebble;
			};
		};
	};
	C78B43FF11D2B2D30005358D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7BA802D1200BDB400B65AFA /* NoteTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 761}}";
			sepNavSelRange = "{318, 30}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 6474}}";
			sepNavSelRange = "{2507, 17}";
			sepNavVisRange = "{1563, 1877}";
			sepNavWindowFrame = "{{38, 65}, {1394, 787}}";
		};
	};
	C7BA80481200C08000B65AFA /* NotelistCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 482}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	C7BA80491200C08000B65AFA /* NotelistCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1001}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{470, 1223}";
		};
	};
	C7C5B12B1245414400A9684C /* PebbleAppDelegate.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = "Pebble Journal";
		modificationTime = 308246875.149719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7C5B1BF1245483400A9684C /* DetailViewController.m:495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-reloadData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 495;
		location = "Pebble Journal";
		modificationTime = 308246875.1503381;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
