// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PebbleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 713}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	1D3623250D0F684500981E51 /* PebbleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4030}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{1859, 296}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pebble */ = {
		activeExec = 0;
		executables = (
			C78B43FA11D2B2B40005358D /* Pebble */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 819}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{551, 164}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 11037}}";
			sepNavSelRange = "{7130, 0}";
			sepNavVisRange = "{6076, 1440}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1040}}";
			sepNavSelRange = "{2097, 12}";
			sepNavVisRange = "{1969, 201}";
			sepNavWindowFrame = "{{0, 91}, {1280, 787}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 10439}}";
			sepNavSelRange = "{6029, 0}";
			sepNavVisRange = "{4344, 1284}";
			sepNavWindowFrame = "{{0, 91}, {1280, 787}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Pebble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = C78B43FA11D2B2B40005358D /* Pebble */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pebble */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pebble */,
		);
		breakpoints = (
			C7C5B12B1245414400A9684C /* PebbleAppDelegate.m:215 */,
			C7C5B1BF1245483400A9684C /* DetailViewController.m:496 */,
			C77E9CCA1246D1CC00FF22C4 /* TableViewController.m:603 */,
			C77E9DF6124707CA00FF22C4 /* NoteTableViewController.m:34 */,
		);
		codeSenseManager = C78B43FF11D2B2D30005358D /* Code sense */;
		executables = (
			C78B43FA11D2B2B40005358D /* Pebble */,
		);
		expressions = (
			toolbar.frame,
			TOOLBAR_TOP,
			dateLabel.frame,
			dateLabel,
			detailViewController.rootViewController.managedObjectContext,
			detailViewController,
			listItem,
			listItem.title,
			tableViewController.listItem,
			dueDateButton,
			dueDateButton.titleLabel.text,
			item.itemTitle,
			notepadViewController.titleLabel.text,
			row.title,
			UIInterfaceOrientationPortrait,
			selectedCell.textField.text,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					883.96484375,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					855,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1192,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323644625;
			PBXWorkspaceStateSaveDate = 323644625;
		};
		perUserProjectItems = {
			C77BB9B313384C0300069CC5 /* PBXTextBookmark */ = C77BB9B313384C0300069CC5 /* PBXTextBookmark */;
			C77BB9D21338503800069CC5 /* PBXTextBookmark */ = C77BB9D21338503800069CC5 /* PBXTextBookmark */;
			C77BB9DD1339C1F800069CC5 /* PBXTextBookmark */ = C77BB9DD1339C1F800069CC5 /* PBXTextBookmark */;
			C77BB9DE1339C1F800069CC5 /* PBXTextBookmark */ = C77BB9DE1339C1F800069CC5 /* PBXTextBookmark */;
			C77BB9E51339C3CC00069CC5 /* PBXTextBookmark */ = C77BB9E51339C3CC00069CC5 /* PBXTextBookmark */;
			C77BB9E61339C3CC00069CC5 /* PBXTextBookmark */ = C77BB9E61339C3CC00069CC5 /* PBXTextBookmark */;
			C77BB9E71339C3CC00069CC5 /* PBXTextBookmark */ = C77BB9E71339C3CC00069CC5 /* PBXTextBookmark */;
			C77BB9F11339C67700069CC5 /* PBXTextBookmark */ = C77BB9F11339C67700069CC5 /* PBXTextBookmark */;
			C77BBA01134A384200069CC5 /* PBXTextBookmark */ = C77BBA01134A384200069CC5 /* PBXTextBookmark */;
			C77BBA02134A384200069CC5 /* PBXTextBookmark */ = C77BBA02134A384200069CC5 /* PBXTextBookmark */;
			C784145F136A696000D714CB /* PBXBookmark */ = C784145F136A696000D714CB /* PBXBookmark */;
			C7841460136A696000D714CB /* PBXTextBookmark */ = C7841460136A696000D714CB /* PBXTextBookmark */;
			C7841462136A696000D714CB /* PlistBookmark */ = C7841462136A696000D714CB /* PlistBookmark */;
			C7841463136A696000D714CB /* PlistBookmark */ = C7841463136A696000D714CB /* PlistBookmark */;
			C7841464136A696000D714CB /* PlistBookmark */ = C7841464136A696000D714CB /* PlistBookmark */;
		};
		sourceControlManager = C78B43FE11D2B2D30005358D /* Source Control */;
		userBookmarkGroup = C7854AE411DBA00C00A303C1 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 234}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{119, 230}";
		};
	};
	C76F9ADD12435572008AA558 /* Pebble 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						94.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 220}}",
							"{{757, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 307}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {244, 218}}",
							"{{249, 0}, {501, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						238.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, 0}, {1137, 292}}";
			};
		};
	};
	C76F9B02124358C8008AA558 /* Pebble 8.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 220}}",
							"{{757, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 307}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 220}}",
							"{{250, 0}, {502, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						239.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, 136}, {1137, 292}}";
			};
		};
	};
	C76F9C141243BCB8008AA558 /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 866}}";
			sepNavSelRange = "{861, 14}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	C76F9C151243BCB8008AA558 /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1144}}";
			sepNavSelRange = "{1218, 7}";
			sepNavVisRange = "{1099, 266}";
			sepNavWindowFrame = "{{38, 65}, {1394, 787}}";
		};
	};
	C77B13A61232EFEF005385A4 /* Pebble 7.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						97.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 218}}",
							"{{757, 0}, {395, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {247, 218}}",
							"{{252, 0}, {498, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						predicateString,
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						347.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						235.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, -52}, {1137, 536}}";
			};
		};
	};
	C77BB99C1337FD2900069CC5 /* PebbleAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PebbleAppDelegate.m;
		path = "/Users/techion/Documents/Pebble-Journal/Classes/PebbleAppDelegate.m";
		sourceTree = "<absolute>";
	};
	C77BB9B313384C0300069CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544CE11D3B85900A303C1 /* NotepadViewController.m */;
		name = "NotepadViewController.m: 214";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5749;
	};
	C77BB9D21338503800069CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PebbleAppDelegate.h */;
		name = "PebbleAppDelegate.h: 37";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C77BB9DD1339C1F800069CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78544D411D3C6DE00A303C1 /* ListViewController.m */;
		name = "ListViewController.m: 216";
		rLen = 35;
		rLoc = 7280;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6435;
	};
	C77BB9DE1339C1F800069CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77D516C11D71D2000239A12 /* ItemViewController.m */;
		name = "ItemViewController.m: 82";
		rLen = 35;
		rLoc = 2341;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1827;
	};
	C77BB9E51339C3CC00069CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77E9BF71246B09A00FF22C4 /* Item.m */;
		name = "Item.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	C77BB9E61339C3CC00069CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77E9BF61246B09A00FF22C4 /* Item.h */;
		name = "Item.h: 23";
		rLen = 15;
		rLoc = 526;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C77BB9E71339C3CC00069CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 216";
		rLen = 0;
		rLoc = 7130;
		rType = 0;
		vrLen = 1440;
		vrLoc = 6076;
	};
	C77BB9F11339C67700069CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = "NoteTableViewController.m: 268";
		rLen = 15;
		rLoc = 9427;
		rType = 0;
		vrLen = 1437;
		vrLoc = 8481;
	};
	C77BBA01134A384200069CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77BB99C1337FD2900069CC5 /* PebbleAppDelegate.m */;
		name = "PebbleAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1195;
		vrLoc = 990;
	};
	C77BBA02134A384200069CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 198";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4344;
	};
	C77D516B11D71D2000239A12 /* ItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 736}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	C77D516C11D71D2000239A12 /* ItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 3666}}";
			sepNavSelRange = "{2341, 35}";
			sepNavVisRange = "{1827, 1140}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C77D516D11D71D2000239A12 /* LinesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 523}}";
			sepNavSelRange = "{183, 9}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C77D516E11D71D2000239A12 /* LinesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 761}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	C77D9076120ECAF8009A5F35 /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 507}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{349, 134}";
		};
	};
	C77D9077120ECAF8009A5F35 /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 338}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	C77D910A120ED7F7009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = noteItem;
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 2130;
		vrLoc = 436;
	};
	C77D910C120ED8D1009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = report;
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2949;
	};
	C77D913C120F132B009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = initializeView;
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1752;
		vrLoc = 9820;
	};
	C77D9278120F98FA009A5F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		name = configureCell;
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5550;
	};
	C77D92A4123F24430070C855 /* AlertPrompt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 273}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{146, 124}";
		};
	};
	C77D92A5123F24440070C855 /* AlertPrompt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 754}}";
			sepNavSelRange = "{1257, 38}";
			sepNavVisRange = "{1156, 225}";
		};
	};
	C77D92D912104765009A5F35 /* PopoverPicklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 761}}";
			sepNavSelRange = "{603, 7}";
			sepNavVisRange = "{0, 618}";
		};
	};
	C77D92DA12104765009A5F35 /* PopoverPicklist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1651}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRange = "{2935, 336}";
		};
	};
	C77DF5B211D934A4000175AF /* Pebble.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						159.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {940, 125}}",
							"{{945, 0}, {493, 125}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1438, 125}}",
							"{{0, 130}, {1438, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {309, 123}}",
							"{{314, 0}, {624, 123}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						361.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-388, 73}, {1423, 0}}";
			};
		};
	};
	C77E5FB6125046630066F300 /* SortOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 866}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	C77E5FB7125046630066F300 /* SortOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1872}}";
			sepNavSelRange = "{393, 7}";
			sepNavVisRange = "{261, 176}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C77E9B2A12465F5200FF22C4 /* Pebble 9.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						103.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {770, 218}}",
							"{{775, 0}, {405, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1180, 220}}",
							"{{0, 225}, {1180, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {253, 218}}",
							"{{258, 0}, {510, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						247.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, -52}, {1165, 536}}";
			};
		};
	};
	C77E9BF61246B09A00FF22C4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 624}}";
			sepNavSelRange = "{526, 15}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	C77E9BF71246B09A00FF22C4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	C77E9CCA1246D1CC00FF22C4 /* TableViewController.m:603 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C785457711D3EFD500A303C1 /* TableViewController.m */;
		functionName = "-controllerDidChangeContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 603;
		location = "Pebble Journal";
		modificationTime = 308246875.150649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C77E9DF6124707CA00FF22C4 /* NoteTableViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */;
		functionName = "-selectCell:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "Pebble Journal";
		modificationTime = 308246875.1515111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7803CB9120D2C59009454A5 /* Pebble 6.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						97.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 220}}",
							"{{757, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 528}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {247, 218}}",
							"{{252, 0}, {498, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						235.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, -41}, {1137, 513}}";
			};
		};
	};
	C7810B371228AAB9009EFAE2 /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 2899}}";
			sepNavSelRange = "{751, 6}";
			sepNavVisRange = "{481, 1055}";
		};
	};
	C7810B381228AAB9009EFAE2 /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{44, 128}";
		};
	};
	C7810C4211FF219D001E2F15 /* NotelistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 286}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{138, 233}";
		};
	};
	C7810C4311FF219D001E2F15 /* NotelistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 390}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{383, 91}";
			sepNavWindowFrame = "{{38, 138}, {1571, 864}}";
		};
	};
	C7810C6D11FF2391001E2F15 /* ChecklistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{194, 69}";
		};
	};
	C7810C6E11FF2391001E2F15 /* ChecklistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 208}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{143, 85}";
		};
	};
	C78212C611E1B0B800523DC7 /* ListItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 523}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	C78212C711E1B0B800523DC7 /* ListItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2093}}";
			sepNavSelRange = "{3565, 0}";
			sepNavVisRange = "{3421, 441}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C782138411E273E700523DC7 /* DatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 492}}";
			sepNavSelRange = "{465, 70}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C782138511E273E700523DC7 /* DatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{152, 21}";
			sepNavVisRange = "{0, 1584}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C782139011E2746200523DC7 /* PriorityPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 761}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	C782139111E2746200523DC7 /* PriorityPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	C78295D611DF73CD0003A2F5 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 736}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	C78295D711DF73CD0003A2F5 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1365}}";
			sepNavSelRange = "{712, 42}";
			sepNavVisRange = "{608, 226}";
		};
	};
	C7831A69125930E400D3A0C3 /* ProtectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 761}}";
			sepNavSelRange = "{380, 19}";
			sepNavVisRange = "{0, 640}";
		};
	};
	C7831A6A125930E400D3A0C3 /* ProtectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1300}}";
			sepNavSelRange = "{983, 1052}";
			sepNavVisRange = "{981, 1474}";
		};
	};
	C783CFA11207B18B006CE498 /* TabViewBaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 761}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C783CFA21207B18B006CE498 /* TabViewBaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 988}}";
			sepNavSelRange = "{1107, 11}";
			sepNavVisRange = "{1005, 148}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C784145F136A696000D714CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C779E7031273CC1B00A309A0 /* Notepad_seg.png */;
	};
	C7841460136A696000D714CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7841461136A696000D714CB /* BuildLog_2011-04-04_15-53-56.txt */;
		name = "BuildLog_2011-04-04_15-53-56.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4750;
		vrLoc = 77356;
	};
	C7841461136A696000D714CB /* BuildLog_2011-04-04_15-53-56.txt */ = {
		isa = PBXFileReference;
		path = "BuildLog_2011-04-04_15-53-56.txt";
		sourceTree = "<group>";
	};
	C7841462136A696000D714CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C7806516124E78AD0058B47C /* Resource.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/techion/Documents/Pebble-Journal/Resource.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C7841463136A696000D714CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pebble-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/techion/Documents/Pebble-Journal/Pebble-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C7841464136A696000D714CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pebble-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/techion/Documents/Pebble-Journal/Pebble-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C78544CD11D3B85900A303C1 /* NotepadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 598}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{80, 197}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C78544CE11D3B85900A303C1 /* NotepadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 3705}}";
			sepNavSelRange = "{7290, 0}";
			sepNavVisRange = "{5749, 1665}";
			sepNavWindowFrame = "{{350, 304}, {1023, 574}}";
		};
	};
	C78544D311D3C6DE00A303C1 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 468}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{197, 223}";
			sepNavWindowFrame = "{{38, 65}, {1394, 787}}";
		};
	};
	C78544D411D3C6DE00A303C1 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 3497}}";
			sepNavSelRange = "{7280, 35}";
			sepNavVisRange = "{6435, 1563}";
			sepNavWindowFrame = "{{15, 86}, {1394, 787}}";
		};
	};
	C785457611D3EFD500A303C1 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 988}}";
			sepNavSelRange = "{751, 9}";
			sepNavVisRange = "{683, 105}";
		};
	};
	C785457711D3EFD500A303C1 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 13468}}";
			sepNavSelRange = "{6367, 0}";
			sepNavVisRange = "{6145, 1109}";
			sepNavWindowFrame = "{{0, 86}, {1280, 787}}";
		};
	};
	C785459B11D424CC00A303C1 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 429}}";
			sepNavSelRange = "{649, 14}";
			sepNavVisRange = "{563, 101}";
			sepNavWindowFrame = "{{0, 210}, {1280, 787}}";
		};
	};
	C7854AE411DBA00C00A303C1 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C77D910A120ED7F7009A5F35 /* PBXTextBookmark */,
			C77D910C120ED8D1009A5F35 /* PBXTextBookmark */,
			C77D913C120F132B009A5F35 /* PBXTextBookmark */,
			C77D9278120F98FA009A5F35 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C7854CC011DE7FDC00A303C1 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 866}}";
			sepNavSelRange = "{128, 24}";
			sepNavVisRange = "{0, 395}";
		};
	};
	C7854CC111DE7FDC00A303C1 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 843}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 1302}";
			sepNavWindowFrame = "{{38, 304}, {1023, 574}}";
		};
	};
	C78B43FA11D2B2B40005358D /* Pebble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pebble;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C78B43FE11D2B2D30005358D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Pebble;
			};
		};
	};
	C78B43FF11D2B2D30005358D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7BA802D1200BDB400B65AFA /* NoteTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 546}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{235, 187}";
		};
	};
	C7BA802E1200BDB400B65AFA /* NoteTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6370}}";
			sepNavSelRange = "{9427, 15}";
			sepNavVisRange = "{9196, 406}";
			sepNavWindowFrame = "{{38, 65}, {1394, 787}}";
		};
	};
	C7BA80481200C08000B65AFA /* NotelistCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 482}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	C7BA80491200C08000B65AFA /* NotelistCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1001}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{470, 1223}";
		};
	};
	C7C5B12B1245414400A9684C /* PebbleAppDelegate.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PebbleAppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = "Pebble Journal";
		modificationTime = 308246875.149719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7C5B1BF1245483400A9684C /* DetailViewController.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-reloadData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = "Pebble Journal";
		modificationTime = 308246875.1503381;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
